# RETOCHOUCAIR

./: build.gradle  chouc.xlsx  serenity.properties
src/main/java/com/utest/questions/: ValidacionCrear.java
src/main/java/com/utest/tasks/: RegistroTask.java
src/main/java/com/utest/usersInterfaces/: DireccionPage.java  DispositivosPage.java  RegistroPage.java  UltimoPasoPage.java  ValidacionPage.java
src/main/java/com/utest/utils/: Datos.java
src/test/java/com/utest/Runners/: RegistroRunner.java
src/test/java/com/utest/StepsDefinitions/: RegistroStesps.java
src/test/resources/features/: Registro.feature
